services:
  singlestore0:
    image: ghcr.io/singlestore-labs/singlestoredb-dev:0.2.67
    environment:
      ROOT_PASSWORD: singlestore
      TZ: UTC
    ports:
      - "3308:3306"
    healthcheck:
      test: ["CMD", "bash", "-lc", "nc -z 127.0.0.1 3306"]
      interval: 2s
      timeout: 3s
      retries: 60

  singlestore1:
    image: ghcr.io/singlestore-labs/singlestoredb-dev:0.2.67
    environment:
      ROOT_PASSWORD: singlestore
      TZ: UTC
    ports:
      - "3309:3306"
    healthcheck:
      test: ["CMD", "bash", "-lc", "nc -z 127.0.0.1 3306"]
      interval: 2s
      timeout: 3s
      retries: 60

  singlestore2:
    image: ghcr.io/singlestore-labs/singlestoredb-dev:0.2.67
    environment:
      ROOT_PASSWORD: singlestore
      TZ: UTC
    ports:
      - "3310:3306"
    healthcheck:
      test: ["CMD", "bash", "-lc", "nc -z 127.0.0.1 3306"]
      interval: 2s
      timeout: 3s
      retries: 60

  singlestore3:
    image: ghcr.io/singlestore-labs/singlestoredb-dev:0.2.67
    environment:
      ROOT_PASSWORD: singlestore
      TZ: UTC
    ports:
      - "3311:3306"
    healthcheck:
      test: ["CMD", "bash", "-lc", "nc -z 127.0.0.1 3306"]
      interval: 2s
      timeout: 3s
      retries: 60
