PG_CONNECTION_STRING="postgres://postgres:postgres@localhost:55432/postgres"
MYSQL_CONNECTION_STRING="mysql://root:mysql@127.0.0.1:33306/drizzle"
PLANETSCALE_CONNECTION_STRING=
TIDB_CONNECTION_STRING=
NEON_CONNECTION_STRING=
LIBSQL_URL="file:local.db"
LIBSQL_AUTH_TOKEN="ey..." # For Turso only
AWS_DATA_API_DB=
AWS_DATA_API_SECRET_ARN=
AWS_DATA_API_RESOURCE_ARN=
AWS_TEST_PROFILE=
