PG_CONNECTION_STRING="postgres://postgres:postgres@localhost:55432/postgres"
MYSQL_CONNECTION_STRING="mysql://root:mysql@127.0.0.1:33306/drizzle"
SINGLESTORE_CONNECTION_STRING="singlestore://root:singlestore@localhost:3306/drizzle"
PLANETSCALE_CONNECTION_STRING=
TIDB_CONNECTION_STRING=
NEON_HTTP_CONNECTION_STRING=postgres://postgres:postgres@db.localtest.me:5432/postgres
NEON_CONNECTION_STRING=postgres://postgres:postgres@localhost:5445/postgres
LIBSQL_URL="file:local.db"
LIBSQL_AUTH_TOKEN="ey..." # For Turso only
LIBSQL_REMOTE_URL="libsql://..."
LIBSQL_REMOTE_TOKEN="ey..."
AWS_DATA_API_DB=
AWS_DATA_API_SECRET_ARN=
AWS_DATA_API_RESOURCE_ARN=
AWS_TEST_PROFILE=
VERCEL_CONNECTION_STRING= # For driver-init, utils/is-config tests. Must not be local DB - breaks with Vercel drivers
SQLITE_CLOUD_CONNECTION_STRING=